<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtUserNameSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="EnterUserName"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtPasswordSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPasswordSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="EnterPassword"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@id/SignUp"
        app:layout_constraintEnd_toEndOf="@+id/edtUserNameSignIn"
        app:layout_constraintStart_toStartOf="@+id/edtUserNameSignIn"
        app:layout_constraintTop_toBottomOf="@id/edtUserNameSignIn" />

    <Button
        android:id="@+id/SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up User"
        app:layout_constraintBottom_toTopOf="@+id/edtUserNameLogIn"
        app:layout_constraintEnd_toEndOf="@+id/edtPasswordSignIn"
        app:layout_constraintStart_toStartOf="@+id/edtPasswordSignIn"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordSignIn" />

    <EditText
        android:id="@+id/edtUserNameLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:hint="enter Username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtPasswordLogIn"
        app:layout_constraintEnd_toEndOf="@+id/SignUp"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/SignUp"
        app:layout_constraintTop_toBottomOf="@+id/SignUp" />

    <EditText
        android:id="@+id/edtPasswordLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="enter Password"
        android:inputType="textPersonName|textPassword"
        app:layout_constraintBottom_toTopOf="@+id/LogIn"
        app:layout_constraintEnd_toEndOf="@+id/edtUserNameLogIn"
        app:layout_constraintStart_toStartOf="@+id/edtUserNameLogIn"
        app:layout_constraintTop_toBottomOf="@+id/edtUserNameLogIn" />

    <Button
        android:id="@+id/LogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Log In User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtPasswordLogIn"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/edtPasswordLogIn"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordLogIn" />
</androidx.constraintlayout.widget.ConstraintLayout>